<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cobertura - Radio Sur FM - Puerto Varas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="nav-wrap">
  <div class="nav-logo">Radio<span>Sur FM - Puerto varas</span></div>
  <nav class="nav-links" id="navLinks">
    <a href="index.html">Inicio</a>
    <a href="noticias.php">Noticias</a>
    <a href="sobrenosotros.html">Quienes somos</a>
    <a href="cobertura.html">Cobertura</a>
    <a href="tarifa.html">Tarifa publicitaria</a>
    <a href="contactos.html">Contactos</a>
  </nav>
  <div class="nav-toggle" id="navToggle"><span></span><span></span><span></span></div>
</header>

<main class="section section-light cobertura-bg" style="padding-top:4.8rem;">
  <div class="container">
    <h2>Cobertura</h2>
    <p class="section-text">
      Nuestra señal tiene cobertura en toda la <strong>Región de Magallanes y de la Antártica Chilena</strong>, 
      con presencia en ciudades como <strong>Punta Arenas, Puerto Natales, Porvenir y Cabo de Hornos</strong>. 
      Además, transmitimos <strong>en línea las 24 horas</strong> a través de nuestra página web y redes sociales, 
      permitiendo que oyentes desde cualquier parte del mundo se conecten con nuestra programación.
    </p>
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
