<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radio Sur FM - Puerto Varas</title>
  <meta name="description" content="Plantilla profesional para radio online, con streaming en vivo, noticias, cobertura y tarifas publicitarias. Totalmente editable.">
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR -->
  <header class="nav-wrap">
    <div class="nav-logo">
      <!-- EDITA EL NOMBRE DE LA EMISORA -->
      Radio  <span>Sur FM</span>
    </div>
    <nav class="nav-links" id="navLinks">
      <!-- RESPETA ESTOS DESTINOS DE ARCHIVO SEGÚN TU ESTRUCTURA -->
      <a href="index.html">Inicio</a>
      <a href="noticias.php">Noticias</a>
      <a href="sobrenosotros.html">Quienes somos</a>
      <a href="cobertura.html">Cobertura</a>
      <a href="tarifa.html">Tarifa publicitaria</a>
      <a href="contactos.html">Contactos</a>
    </nav>
    <div class="nav-toggle" id="navToggle">
      <span></span><span></span><span></span>
    </div>
  </header>

  <main>
    <!-- HERO con imagen de estudio radial -->
    <section id="inicio" class="hero hero-radio">
      <div class="hero-overlay"></div>
      <div class="hero-inner">
        <div class="hero-copy fade-in">
          <p class="hero-kicker">Señal Online · 24/7 · Información y Compañía</p>
          <h1>Desde Puerto Varas,</h1> conectamos emociones y recuerdos.
          <p class="hero-sub">
            Transmitimos una programación principalmente orientada al adulto joven, con la mejor selección de clásicos anglos,
            de los 70s, 80s, 90s y más. Una mezcla perfecta de nostalgía y actualidad para acompañarte todo el día.
          </p>
          <div class="hero-actions">
            <!-- Botón que baja al reproductor principal -->
            <a href="#player" class="btn-primary">Escuchar radio</a>
            <!-- Botón pensado para redirigir a info o landing de propaganda electoral -->
            <a href="#propaganda" class="btn-secondary">Propaganda electoral</a>
          </div>
        </div>
        <div class="hero-visual fade-in-late">
          <div class="now-playing-card">
            <span class="small-label">Ahora en vivo</span>
            <span class="station-name">Radio Sur FM - Puerto Varas</span>
            <div class="eq-bars">
              <span></span><span></span><span></span><span></span>
            </div>
            <p class="small-text">Noticias · Música · Opinión · Servicios a la comunidad</p>
          </div>
        </div>
      </div>
    </section>

    <!-- REPRODUCTOR PRINCIPAL EN INICIO -->
    <section id="player" class="section section-soft reveal">
      <div class="container">
        <h2>Escucha la señal en vivo</h2>
        <p class="section-text">
          Haz clic en el botón de reproducción para escuchar la radio online. El reproductor está listo para usar con tu streaming.
        </p>

        <div class="player-wrap">
          <!-- EDITA SOLO SI CAMBIAS DE SERVIDOR DE STREAMING -->
          <audio id="radioPlayer" preload="none">
            <source src="https://stream.zeno.fm/mcsd4vm6f78uv" type="audio/mpeg" />
            Tu navegador no soporta audio HTML5.
          </audio>

          <button id="playBtn" class="play-btn">
            ▶ Escuchar en vivo
          </button>

          <div class="player-info">
            <div class="player-title">Radio Sur FM - Señal Online</div>
            <div class="player-status" id="playerStatus">Detenido</div>
          </div>

          <div class="player-eq">
            <span></span><span></span><span></span><span></span>
          </div>
        </div>

        <p class="mini-note">
          Atención la radio funciona también en <strong>Firefox y Brave</strong>.
        </p>
      </div>
    </section>

    <!-- BLOQUE PROPAGANDA ELECTORAL -->
    <section id="propaganda" class="section section-light reveal">
      <div class="container">
        <h2>Espacios de propaganda electoral</h2>
        <p class="section-text">
          Información sobre tarifas y condiciones para la difusión de propaganda electoral en nuestra emisora.
          el link lleva directo a la página del servel.
        </p>
        <div class="promo-box">
          <p>
            Te dejamos un documento donde mostramos los servicios de tarifa publicitaria.
          </p>
          <a href="tarifa.html" class="btn-line">Ver tarifas publicitarias</a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER con redes -->
  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <p>© 2026 Sur FM · Todos los derechos reservados.</p>
        <p class="mini">V 1.0 Proyecto creado por <a href="https://orbitsur.cl" target="_blank" rel="noopener noreferrer">Órbit Sur Netowrk.</a></p>
      </div>
      <div class="footer-socials">
        <!-- EDITA LOS ENLACES A TUS REDES -->
        <a href="https://www.facebook.com/SurFMradio" aria-label="Facebook"><img src="/img/Redes/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/surfmpuertovaras" aria-label="Instagram"><img src="/img/Redes/instagram.png" alt="Instagram"></a>
        <a href="https://www.instagram.com/surfmpuertovaras" aria-label="YouTube"><img src="/img/Redes/youtube.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/surfmpuertovaras" aria-label="WhatsApp"><img src="/img/Redes/whatsapp.png" alt="WhatsApp"></a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
