<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Quienes Somos - Radio El Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="nav-wrap">
  <div class="nav-logo">Radio<span>ElPortal</span></div>
  <nav class="nav-links" id="navLinks">
    <a href="index.html">Inicio</a>
    <a href="noticias.php">Noticias</a>
    <a href="sobrenosotros.html">Quienes somos</a>
    <a href="cobertura.html">Cobertura</a>
    <a href="tarifa.html">Tarifa publicitaria</a>
    <a href="contactos.html">Contactos</a>
  </nav>
  <div class="nav-toggle" id="navToggle"><span></span><span></span><span></span></div>
</header>

<main class="section section-light" style="padding-top:4.8rem;">
  <div class="container narrow">
    <h2>Quiénes somos</h2>
    <p class="section-text">
      Usa esta página para contar la historia de tu emisora, su línea editorial, equipo humano
      y compromiso con la comunidad.
    </p>
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
