<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tarifa Publicitaria - Sur FM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="nav-wrap">
  <div class="nav-logo">Radio<span>Sur FM</span></div>
  <nav class="nav-links" id="navLinks">
    <a href="index.html">Inicio</a>
    <a href="noticias.php">Noticias</a>
    <a href="sobrenosotros.html">Quienes somos</a>
    <a href="cobertura.html">Cobertura</a>
    <a href="tarifa.html">Tarifa publicitaria</a>
    <a href="contactos.html">Contactos</a>
  </nav>
  <div class="nav-toggle" id="navToggle"><span></span><span></span><span></span></div>
</header>

<main class="section section-light" style="padding-top:4.8rem;">
  <div class="container">
    <h2>Tarifa publicitaria</h2>
    <p class="section-text">
      Consulta nuestras tarifas vigentes para espacios publicitarios en radios y medios digitales.
      Ofrecemos soluciones adaptadas a tu marca, desde cuñas y auspicios hasta menciones en vivo y presencia en redes sociales.
    </p>
    <div class="promo-box" style="margin-top:1.5rem;">
      <h3>Paquete básico</h3>
      <p>Ideal para pequeñas y medianas empresas que buscan aumentar su visibilidad local.</p>
      <ul>
        <li> 2 cuñas diarias de 30 segundos</li>
        <li> Mención semanal en vivo</li>
        <li> Difusión en redes sociales.</li>
      </ul>
      <p style="margin-top:1rem; font-weight:bold; color:#0a3d62;">Desde $80.000 / mes</p>
    </div>
        <div class="promo-box" style="margin-top:1.5rem;">
      <h3>Paquete Intermedio</h3>
      <p>La opción más popular para marcas regionales.</p>
      <ul>
        <li> 5 cuñas diarias de 30 segundos</li>
        <li> 2 menciones en vivo por semana</li>
        <li> Publicaciones en redes sociales</li>
        <li> Inserción en programa destacado</li>
      </ul>
      <p style="margin-top:1rem; font-weight:bold; color:#0a3d62;">Desde $150.000 / mes</p>
  </div>
        <div class="promo-box" style="margin-top:1.5rem;">
      <h3>Paquete Premium</h3>
      <p>Máxima exposición para empresas y campañas institucionales..</p>
      <ul>
        <li> 10 cuñas diarias de 30 segundos</li>
        <li> Menciones en vivo todos los días</li>
        <li> Auspicio de programa completo</li>
        <li> Difusión multiplataforma</li>
        <li> Cobertura en eventos o transmisiones especiales</li>
      </ul>
      <p style="margin-top:1rem; font-weight:bold; color:#0a3d62;">Desde $250.000 / mes</p>
    </div>
    <p class="section-text" style="margin-top:2rem;">
      Valores referenciales, ajustables según duración, horario y alcance de la campaña.<background-color: #15c47e;></background-color:>
    </p>
</main>
<script src="script.js"></script>
</body>
</html>